EthereumVoting/View/MainWindow.xaml

<Page x:Class="EthereumVoting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MVVM Light Application" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True"
                               IsOpen="{Binding IsOpenDialog}"
                               DialogContent="{Binding ContentDialog}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Aqua"/>
            <Grid Grid.Row="1">
                <ListView x:Name="LstCandicates" 
                      ItemsSource="{Binding Candidates}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Number of Vote"
                                        DisplayMemberBinding="{Binding NumVote}"/>
                            <GridViewColumn Header="aaa"
                                        DisplayMemberBinding="{Binding NumVote,Mode=TwoWay}"/>
                            <GridViewColumn Header="Voting">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                                  IsChecked="{Binding IsCheck,Mode=TwoWay}"
                                                  Command="{Binding ElementName=LstCandicates,Path=DataContext.CommandChecked}"
                                                  CommandParameter="{Binding Name}"
                                                  IsEnabled="{Binding IsEnable,Mode=TwoWay}">
                                            <ToggleButton.Content>
                                                <materialDesign:PackIcon Kind="Cancel"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="BtnSubmited"
                        Content="Submit"
                        IsEnabled="{Binding IsEnabledBtnSubmited}"
                        Command="{Binding CommandBtnSubmitedClick}"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
