EthereumVoting/LoginWindow.xaml

<Window x:Class="EthereumVoting.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthereumVoting"
        mc:Ignorable="d"
        Height="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MVVM Light Application"
        DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="40" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Login Page"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="TxbAccount"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="500"
                         FontSize="30"
                         materialDesign:HintAssist.Hint="Your Address"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="1">
                <PasswordBox x:Name="PwbPassword"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="500"
                             FontSize="30"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BtnSignIn"
                    Content="Sign In"
                    Width="500"/>
        </Grid>
        
    </Grid>
</Window>
