AdminVoting/View/DeployWindow.xaml

<Page x:Class="AdminVoting.View.DeployPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminVoting.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{Binding Deploy, Source={StaticResource Locator}}"
      Title="DeployPage">
    <materialDesign:DialogHost CloseOnClickAway="True"
                               IsOpen="{Binding IsOpenDialog}"
                               DialogContent="{Binding ContentDialog}">
        
        <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Snackbar x:Name="SbNotify"
                                         IsActive="{Binding IsOpenSbNotify}"
                                         VerticalAlignment="Top">
                <materialDesign:SnackbarMessage Content="{Binding MessageSbNotify}"/>
            </materialDesign:Snackbar>
            <TextBox materialDesign:HintAssist.Hint="ABI"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     FontSize="30"
                     Text="{Binding Abi}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TxbByteCode"
                     materialDesign:HintAssist.Hint="ByteCode"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     FontSize="30"
                     Text="{Binding Bytecode}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Vertical">
                <TextBox FontSize="10"
                         
                         Text="{Binding FileAddress}"
                         BorderThickness="0.5"
                         IsEnabled="False"
                         Width="{Binding ElementName=TxbByteCode,Path=ActualWidth}"/>
                <Button x:Name="BtnOpenFile"
                        Content="..."
                        Command="{Binding CommandBtnOpenFile}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="BtnDeploy"
                    Command="{Binding CommandBtnDeployClick}"
                    Content="Deploy"/>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
        
</Page>
