AdminVoting/View/MainWindow.xaml

<Page x:Class="AdminVoting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MVVM Light Application" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True"
                                       IsOpen="{Binding IsOpenDialogAddUser}"
                                       DialogContent="{Binding ContentDialogAddUser}">
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Aqua"/>
        <Grid Grid.Row="1">
            <ListView x:Name="LstAllUser" 
                      ItemsSource="{Binding AllUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Address"
                                        DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Role"
                                        DisplayMemberBinding="{Binding Role}"/>
                        

                        <GridViewColumn Header="Available">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                                  ToolTip="MaterialDesignSwitchAccentToggleButton"
                                                  Command="{Binding ElementName=LstAllUser,Path=DataContext.CommandChecked}"
                                                  CommandParameter="{Binding Address}"
                                                  IsChecked="{Binding Available}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
     
                <Button x:Name="BtnAddUser"
                        Grid.Column="0"
                        Command="{Binding CommandOpenDialogAddUser}"
                        Margin="0.75,0.75,0.75,0.75"
                        Content="Add User"/>
            
                
                <Button x:Name="BtnSubmited"
                        Grid.Column="1"
                        Margin="0.75,0.75,0.75,0.75"
                        Content="Submit"
                        Command="{Binding CommandBtnSubmitedClick}"/>
            
        </Grid>

    </Grid></materialDesign:DialogHost>
</Page>
