AdminVoting/View/ShellWindow.xaml

<Page x:Class="AdminVoting.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminVoting"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Shell, Source={StaticResource Locator}}"
        Title="ShellWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="Red">
        <Frame x:Name="MainFrame"
               Background="Blue"
               NavigationUIVisibility="Hidden"
               VerticalContentAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ContentRendered">
                    <i:InvokeCommandAction Command="{Binding CommandNavigeted}"
                                           CommandParameter="{x:Reference Name=MainFrame}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </Frame>
    </Grid>
</Page>
